* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Buatlah styling section top dibawah ini */

/* Buatlah styling section container dan card dibawah ini */
.top {
  text-align: center;
  margin: 10px;
}
.container {
  display: grid;
  background-color: gray;
  padding: 30px;
  width: 100%;
}
.card {
  background-color: white;
  width: 300px;
  border-radius: 5px;
}
.card img {
  display: block;
  width: 100%;
  height: auto;
}
.card div {
  margin: 10px;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */

/* Soal 1 */
@media only screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }
}
/* Soal 2 */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}
/* Soal 3 */
@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}
